# IMS

RuoYi-Vue/ruoyi-manage/: pom.xml
RuoYi-Vue/ruoyi-manage/src/main/java/com/ruoyi/manage/: MyBatisConfig.java
RuoYi-Vue/ruoyi-manage/src/main/java/com/ruoyi/manage/config/: WebConfig.java  config.java
RuoYi-Vue/ruoyi-manage/src/main/java/com/ruoyi/manage/controller/: BasicInformationController.java  RegisterReviewController.java  UploadController.java
RuoYi-Vue/ruoyi-manage/src/main/java/com/ruoyi/manage/controller/research/: AwardController.java  MonographController.java  PaperController.java  PatentController.java  ResearchTotalWorkloadController.java  SoftwareController.java  SubjectController.java
RuoYi-Vue/ruoyi-manage/src/main/java/com/ruoyi/manage/controller/statistics/: StatisticsExportController.java
RuoYi-Vue/ruoyi-manage/src/main/java/com/ruoyi/manage/controller/teaching/: CompetitionController.java  EducationReformController.java  EducationReformPaperController.java  ExperimentCourseController.java  GraduateGuideStudentController.java  GraduateTheoryCourseController.java  PracticeCourseController.java  ProctorController.java  ScienceInnovationController.java  TeachingTaskScreenshotAttachmentController.java  TeachingTotalWorkloadController.java  TextbookController.java  TheoryCourseController.java  ThesisCourseController.java
RuoYi-Vue/ruoyi-manage/src/main/java/com/ruoyi/manage/domain/: BasicInformation.java  RegisterInformation.java  WorkloadScope.java
RuoYi-Vue/ruoyi-manage/src/main/java/com/ruoyi/manage/domain/research/: ResearchAward.java  ResearchMonograph.java  ResearchPaper.java  ResearchPatent.java  ResearchSoftware.java  ResearchSubject.java  ResearchTotalWorkload.java
RuoYi-Vue/ruoyi-manage/src/main/java/com/ruoyi/manage/domain/statistics/: StatisticsExportRequest.java
RuoYi-Vue/ruoyi-manage/src/main/java/com/ruoyi/manage/domain/teaching/: Competition.java  EducationReform.java  EducationReformPaper.java  ExperimentCourse.java  GraduateGuideStudent.java  GraduateTheoryCourse.java  PracticeCourse.java  Proctor.java  ScienceInnovation.java  TeachingTaskScreenshotAttachment.java  TeachingTotalWorkload.java  Textbook.java  (+2 more)
RuoYi-Vue/ruoyi-manage/src/main/java/com/ruoyi/manage/mapper/: BasicInformationMapper.java  RegisterReviewMapper.java  WorkloadRefreshMapper.java
RuoYi-Vue/ruoyi-manage/src/main/java/com/ruoyi/manage/service/: BasicInformationService.java  RegisterReviewService.java  WorkloadRefreshService.java
RuoYi-Vue/ruoyi-manage/src/main/java/com/ruoyi/manage/utils/: AdminAuditUpdateUtils.java
RuoYi-Vue/ruoyi-manage/src/main/resources/mapper/manage/: WorkloadRefreshMapper.xml
RuoYi-Vue/ruoyi-manage/src/test/java/com/ruoyi/manage/domain/: WorkloadScopeTest.java
RuoYi-Vue/ruoyi-manage/src/test/java/com/ruoyi/manage/utils/: EvidenceFilePathUtilsTest.java
(+181 files in other folders)
